<!DOCTYPE html>
<html lang="en-US">
<head>
<title>about</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
 background-image: url(bg1.png);
 background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed; 
 background-size: cover;
 }
 
 h1{
 color:rgb(0,0,255);
 text-align:center;
 font-family:arial;
 font-size:72px;
 }
 
 #div1{
 background-color:black;
 margin-top: 0px;
 }
 
 .topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: rgb(0,0,255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 32px;
  font-family:arial;
}

.topnav a:hover {
  background-color: white;
  color: rgb(0,0,255);
}

.content{
background-color: black;
  color: white;
  }

#p1{
font-family:arial;
font-size:32px;
}
#p2{
font-family:arial;
font-size:24px;
text-align:center;
}

#h3{
text-align:center;
font-family:arial;
font-size:32px;
text-align:center;
}


</style>
</head>
<body>
<div id="div1"><h1>BIG DATA</h1></div>
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="#news">ANALYTICS</a>
  <a href="#contact">COMPANIES</a>
  <a href="#about">APPLICATIONS</a>
  <a href="#about">ABOUT</a>
</div><br>

<div class="content">
<p id="p1">
<img src="logo.jpeg" alt="image" style="float: left;height:120px;width:200px;">
I am Tharanya doing my B.Tech IT degree in College of Engineering, Guindy.
As a part of our curriculum I have done this webpage as a project on the  
recently evolving technology.</p>
</div><br>

<div class="content">
<h3 id="h3">FEEDBACK</h3>

<form name="myform" method="post">
<p id="p2">
NAME:<input type="text" name="name" placeholder="Enter ur name.."><br><br>
GENDER:<br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>
EMAIL:<input type="email" name="email" placeholder="Enter ur email id.."><br><br>
FEEDBACK:
<textarea name="fb" rows="10" cols="30" placeholder="kindly enter ur feedback...">
</textarea><br><br>
<button onclick="myfunction()">SUBMIT</button>
</form></p>
<script>
function myfunction(){
	alert("Thank you for your valuable feedback:)");
}
</script>
<?php
$name=$_post["name"];
$gender=$_post["gender"];
$email=$_post["email"];
$feed=$_post["fb"];
?>
</body>
</html